<!DOCTYPE html>
<html>

<head>
  <title>portfolio</title>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/pcCss.css" rel="stylesheet"/>

  <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>

    <style>
        #pallete{
            position:fixed;
            display:flex;
            align-items:center;
            justify-content:center;

            width:40vw;
            
            margin-left:30vw;
        }
        .pallete{
            width: 60px;
            height:60px;
        }


        .redirectContainer{
          position:fixed;
          top:0px;
          left:0px;

          display:none !important;

          z-index:11111111111;

          width:100vw;
          height:100vh;

          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          
          background:black;
        }

        .redirectContainer h3, .redirectContainer h4{
          color:white;
          font-size:1.2em;
        }
        
        
    </style>
</head>

<body>
    <div class="redirectContainer">
      <h3 class="redirectHeader">You are being redirected to the portfolio web page!</h3>
      <h4 class="redirectAnchor">If not redirected automatically, <a href="https://portfolio.3525nikolas.repl.co">click here.</a></h4>
    </div>
    <div id="wrapper">
        <!--
        <div id="pallete">
            <div class="pallete" style="background:#0040ff;"></div>
            <div class="pallete" style="background:#002db3;"></div>
            <div class="pallete" style="background:#bfcfff;"></div>
            <div class="pallete" style="background:#809fff;"></div>
            <div class="pallete" style="background:#809fff;"></div>
        </div>
        -->

        <div id="navBar">
            
        </div>

        <div id="aboutMe">
            <h2>I am,</h2>
            <h1>Muheko Nikolas</h1>
            <p>Fullstack developer</p>
            <div class="buttonsDiv">

                <button onclick="scrollToContactSection()">
                    <i class="fa fa-phone fa-ring">Phone</i>
                </button>
                

                <a href="https://twitter.com/MuhekoNikolus" blank>
                    <button>
                        <i class="fa fa-twitter">Twitter</i>
                    </button>
                </a>

            </div>
              
        </div>
        
        <img class="waves" id="wave1" src="images/wave1.svg"/>

        <div id="projectsSection">
            <h1 class="sectionTitle" style="background:var(--dark-blue);">Projects</h1>

            <div id="projectSlideshow">
                <button class="prevButton projectSlideButtons">
                    &lt;
                </button>
                <div class="project">
                </div>
                
                <button class="nextButton projectSlideButtons">
                    &gt;
                </button>
            </div>
            
        </div>
        
        <img class="waves" id="wave2" src="images/wave2.svg"/>
        

        <div id="experienceSection">
            <h1 class="sectionTitle" style="background:var(--purple);">Experience</h1>

            <div class="experienceGrid">
                
            </div>
            

        </div>

        <div id="timelineSection">
            

            <div class="timelineDiv">
                <div class="yearDiv"><p>2019</p></div>
                <div class="yearDiv"><p>2020</p></div>
                <div class="yearDiv"><p>2021</p></div>
                <div class="yearDiv"><p>2022</p></div>
                <div class="timelineObj"><p> </p></div>
            </div>
            

        </div>
        
        
        <img class="waves" id="wave3" src="images/wave3.svg"/>

        <div id="bioSection">
            <h1 class="sectionTitle" style="background:var(--light-blue);">Biography</h1>

            <h2>Hello there, my name is Muheko Nikolas. Am a 16 year old fullstack developer with 3+ years of programming experience. I  love open-source and {bot, module, backend} development. Reach out if you want to talk! :)</h2>
            
        </div>

        <div id="contactSection">
            <h1 class="sectionTitle" style="background:var(--light-blue);">Contact</h1>

            <div>
                 <input class="nameInput" placeholder="John Doe"/>
                 <input class="emailInput" placeholder="example@gmail.com"/>
                 <textarea class="messageInput" placeholder="Message"></textarea>
                <button type="submit" class="submitButton">Send message</button>
            </div>
            

        </div>
        <img class="waves" id="wave4" src="images/wave4.svg"/>

        <div id="footerSection">
            Footer

        </div>
        

    </div>
</body>
    <script src="js/dataDump.js"></script>
    <script src="js/script.js"></script>

</html>
